ENVIRONMENT=UAT
BASE_URL=https://bpmuat.tpb.vn/teamworks/login.jsp
G_URL_TTQT='https://bpmuat.tpb.vn/teamworks/executecf?processApp=CTQT&serviceName=TTQT_Portal'

# jdbc:oracle:thin:@10.1.28.229:1521/bpm
# DXCT_MasterData/oracle

# ORACLE("Oracle","oracle.jdbc.pool.OracleDataSource"),
# MYSQL("MySql","com.mysql.jdbc.Driver"),
# SQLSERVER("Sql Server","com.microsoft.sqlserver.jdbc.SQLServerDriver")

# select * from TTQT_GIAO_DICH  where ma_gd = '${tradingCode}
